server.port=8081
spring.application.name=rest-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/info
